{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "speciflow",
  "description": "Coordinated specification-driven workflow guidance for coding agents.",
  "version": "0.2.5",
  "author": {
    "name": "sergesha"
  },
  "homepage": "https://github.com/sergesha/claude-essentials",
  "repository": "https://github.com/sergesha/claude-essentials",
  "license": "MIT"
}
