{
  "mcpServers": {
    "codegraph": {
      "command": "codegraph",
      "args": [
        "serve",
        "--mcp"
      ]
    },
    "code-review-graph": {
      "command": "code-review-graph",
      "args": [
        "serve"
      ]
    }
  }
}
