{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "redis-memory",
  "description": "Persistent cross-session memory for AI agents. Two storage modes: semantic vector search (mem_*) for knowledge found by meaning, and key-value store (kv_*) for instant lookup. Auto-expiry via TTL + volatile-lru eviction.",
  "version": "0.5.0",
  "author": {
    "name": "sergesha"
  },
  "homepage": "https://github.com/sergesha/claude-essentials",
  "license": "MIT",
  "hooks": "./hooks/project-init.json"
}
