{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "redis-memory",
  "description": "Persistent cross-session memory for AI agents. Two storage modes: semantic vector search (mem_*) for knowledge found by meaning, and key-value store (kv_*) for instant lookup. Auto-expiry via TTL + volatile-lru eviction.",
  "version": "0.6.0",
  "author": {
    "name": "sergesha"
  },
  "homepage": "https://github.com/sergesha/claude-essentials",
  "license": "MIT",
  "hooks": "./hooks/project-init.json",
  "userConfig": {
    "mode": {
      "type": "string",
      "title": "Mode",
      "description": "\"dedicated\" (this client starts its own Redis+TEI backend) or \"shared\" (connect to a backend already running elsewhere)",
      "default": "dedicated"
    },
    "redis_url": {
      "type": "string",
      "title": "Redis URL",
      "description": "Redis connection URL. Required when mode is \"shared\" (e.g. redis://127.0.0.1:6379/0)"
    },
    "embed_url": {
      "type": "string",
      "title": "Embeddings URL",
      "description": "TEI embeddings endpoint. Required when mode is \"shared\" (e.g. http://127.0.0.1:8081)"
    },
    "namespace": {
      "type": "string",
      "title": "Namespace",
      "description": "Isolates this client's kv_*/mem_* data on a shared instance. Leave empty for the fleet-wide/shared default"
    },
    "network": {
      "type": "string",
      "title": "Podman/Docker network",
      "description": "Join this container network instead of relying on host.docker.internal. Needed when the shared backend publishes no host port (e.g. loopback-only or no port at all) -- lets this container reach it by name on the shared network. Leave empty to use host.docker.internal as before"
    },
    "embed_socket": {
      "type": "string",
      "title": "Embeddings Unix socket path",
      "description": "Path to a Unix socket proxying the embeddings endpoint (e.g. via a socat sidecar). When set, embedding requests go over this socket instead of EMBED_URL's host/port."
    },
    "socket_dir": {
      "type": "string",
      "title": "Shared socket directory to bind-mount",
      "description": "Host directory containing redis_url's/embed_socket's Unix socket files. When set, this directory is bind-mounted into the bridge container at the same path, and the container joins the socket owner's group (--group-add keep-groups) so it can actually reach group-gated sockets owned by a different host user."
    }
  }
}
